<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header p {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            height: 3em;
        }

        .body {
            display: flex;
            width: 100%;
            height: 50em;
        }

        .side-bar {
            width: 40%;
            background-color: #ccc;
        }

        .side-bar iframe {
            width: 80%;
        }

        .content {
            width: 80%;
            background-color: #ccc;
        }

        .main-video iframe {
            width: 90%;
        }
    </style>
</head>
<body>
    <header>
        <p>
            phim hoạt hình | phim hoạt hình yêu thích | nhân vật hoạt hình | góp ý
        </p>
    </header>
    <div class="body">
        <div class="side-bar">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EwI13SH4OQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EwI13SH4OQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EwI13SH4OQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>
        <div class="content">
            <div class="main-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EwI13SH4OQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>